<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      #card-1::part(card-title) {
        color: red;
      }
      /*::part(card-title) {
        color: green;
      }*/

      sevo-linked-card::part(card-body) {
        /* background-color: antiquewhite; */
        /*min-height: 150px;*/
      }

      .card-content {
        /*max-height: 3.6em;*/ /* (Number of lines you want visible) * (line-height) */
        /*line-height: 1.2em;*/
        max-height: 6.4em;
        line-height: 1.6em;
        overflow: hidden;
        word-wrap: break-word;
      }

      .image-header-heading {
        color: white;
        text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.6);
        font-size: 64px;
      }

      sevo-image-header::part(image) {
        background-attachment: fixed;
      }
    </style>
    <title>Web Components</title>
  </head>
  <body>
    <sevo-image-header url="./images/christoffer-voss-OSnGmbS0I-c-unsplash.jpg">
      <h1 class="image-header-heading">Eine Überschrift</h1>
    </sevo-image-header>
    <div class="container pt-4 pb-4">
      <div class="d-lg-flex">
        <sevo-linked-card
          id="card-1"
          target="blank"
          href="https://www.w3schools.com/css/css3_box-sizing.asp"
          title="Card 1"
          ><p class="card-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            maxime dicta, reiciendis nostrum soluta ut aspernatur voluptas
            inventore voluptate reprehenderit consequatur similique nobis sunt
            officiis, optio expedita cumque ratione dolor nesciunt illum nam.
            Asperiores pariatur, ea omnis fuga accusamus nemo cupiditate
            perferendis tenetur ipsam voluptatibus reiciendis incidunt
            repudiandae laboriosam dolor.
          </p></sevo-linked-card
        >
        <sevo-linked-card href="#" title="Card 2"
          ><p class="card-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            maxime dicta, reiciendis nostrum soluta ut aspernatur voluptas
            inventore voluptate reprehenderit consequatur similique nobis sunt
            officiis, optio expedita cumque ratione dolor nesciunt illum nam.
            Asperiores pariatur, ea omnis fuga accusamus nemo cupiditate
            perferendis tenetur ipsam voluptatibus reiciendis incidunt
            repudiandae laboriosam dolor.
          </p></sevo-linked-card
        >
        <sevo-linked-card href="#card" title="Card 3"
          ><p class="card-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            maxime dicta, reiciendis nostrum soluta ut aspernatur voluptas
            inventore voluptate reprehenderit consequatur similique nobis sunt
            officiis, optio expedita cumque ratione dolor nesciunt illum nam.
            Asperiores pariatur, ea omnis fuga accusamus nemo cupiditate
            perferendis tenetur ipsam voluptatibus reiciendis incidunt
            repudiandae laboriosam dolor.
          </p></sevo-linked-card
        >
      </div>
      <hr />
      <sevo-counter start-count="20" step="3"></sevo-counter>
      <hr />
      <sevo-counter id="sevo-counter-2"></sevo-counter>
      <hr />
      <sevo-counter start-count="-10" step="5" />
    </div>

    <script type="module" src="app.js"></script>
  </body>
</html>
